{
    "name": "imerge",
    "description": "CSS sprite tool",
    "version": "0.2.5",
    "author": "Javey <zoujiawei237@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Javey/imerge.git"
    },
    "bin": {
        "imerge": "bin/imerge.js"
    },
    "main": "lib/imerge.js",
    "dependencies": {
        "lodash": "*",
        "q": "*",
        "fs-extra": "*",
        "glob": "*",
        "css": "*",
        "commander": "*",
        "prompt": "*",
        "chalk": "*",
        "dateformat": "*",
        "images": "*"
    },
    "devDependencies": {
        "mocha": "^2.0.1",
        "should": "^4.3.0",
        "sinon": "^1.11.1"
    }
}
